[Settings]
# Which player to use? Full or environment path.
player=mpv

# Pass some player options, e.g. to set initial volume
# Mpv requires the --no-terminal option to work
player_options=--no-terminal

# The directory to look for M3U files.
directory=streams

# Uncomment to manually set the language for program messages, usually needed for Windows
#language=de_DE.UTF-8

# Uncomment for a more verbose output
#debug=1
